GOOGLE_CLIENT_ID=633895495621-d6q47mdhp5sv93id6akufncmel6eq4er.apps.googleusercontent.com
SUPABASE_URL=your-supabase-url
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Y3ZmcG5vcGtodWlnb29id2ppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzAwODk1MywiZXhwIjoyMDU4NTg0OTUzfQ.vzqgr-x_hR8KX-n-mdi4-3rWCwWIAw_gsYwVzwXKovA
